ASTRA_TOKEN="AstraCS:WfvRgzbJzMjepJsZzmRhbssf:58150a7a3ea1d20767931c187d675444540320495298dbab44ac257516381148"
ASTRA_DB_URL="https://a0be70d7-3f18-4925-a57b-8f28bddca5f0-us-east-2.apps.astra.datastax.com"
COLLECTION_NAME="social_media_data_collection"
OPENAI_API_KEY=""
GEMINI_API_KEY=""